# Yooymm-master

app/: build.gradle
app/src/androidTest/java/yooymm/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/yooymm/com/: BaseActivity.java  Constant.java  GridPicListAdapter.java  MainActivity.java  PuzzleActivity.java
app/src/main/java/yooymm/com/bean/: City.java  County.java  GridItem.java  Province.java
app/src/main/java/yooymm/com/db/: YMDbManger.java  YooymmOpenHelper.java  YooymmSqliteHelper.java
app/src/main/java/yooymm/com/util/: Constant.java  GameUtil.java  ImageUtil.java  ScreenUtil.java
app/src/main/res/drawable/: text_click.xml
app/src/main/res/drawable/杂货铺/: ~$个人简历.docx  两年王为简历 .docx  个人简历.docx  聂瑞个人简历 - 副本.docx  聂瑞个人简历.docx  计算机软件工程毕业论文选题.doc  面试备忘录.txt
app/src/main/res/layout/: activity_main.xml  activity_puzzle.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-640x400/: lay_x.xml  lay_y.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/yooymm/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
